{
  "name": "spendlens-public",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "research:piacenza": "tsx scripts/research-piacenza.ts",
    "build:dossiers": "tsx scripts/build-dossiers-from-research.ts",
    "validate:dossiers": "tsx scripts/validate-dossiers.ts",
    "spendagent:report": "tsx scripts/spendagent-report.ts",
    "publish:content": "npm run research:piacenza && npm run build:dossiers && npm run validate:dossiers && npm run spendagent:report && npm run lint && npm run build"
  },
  "dependencies": {
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
